{
  "name": "trello_mailer",
  "version": "1.0.0",
  "description": "mailgun attached trello card creating mailer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Thorp",
  "license": "ISC"
}
